input {
  file {
    path => "/logs/user-actions.log"     # 이 경로는 컨테이너 기준 경로입니다.
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://my-elasticsearch:9200"]
    index => "user-action-logs-%{+YYYY.MM.dd}"
  }

  file {
    path => "/logs/ml-logs-%{+YYYY.MM.dd}.json"
    codec => json_lines
  }
}
