input {
    tcp {
        port => 5044
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["http://my-elasticsearch:9200"]
        index => "application-logs-%{+YYYY.MM.dd}"
    }

      file {
        path => "/logs/ml-logs.json"
        codec => json_lines
      }
}